{
	"FileVersion": 3,
	"EngineAssociation": "{408CD804-4A4A-1B0D-CF65-F1B742B2FBD9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Journey",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}